@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    list-style-type: none;
}

.grid-container{
    display: grid;
    /* total 3 columns */
    grid-template-columns: 1fr 3fr 1fr;        
    column-gap: 30px;
}

header{
    grid-column: span 3;
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
}

nav{
    padding: 30px;
    border-right: 1px solid #ddd;
}

nav li{
    text-decoration: underline;
    cursor: pointer;
    transition: .3s ease;
}

nav li:hover{
    color: blue;
}

article{
    padding: 30px;
}

article h2{
    font-size: 3.5em;
    max-width: 800px;
    margin-bottom: 20px;
}

article img{
    width: 100%;
    filter: grayscale(0);
    transition: .3s ease-in-out;
}

article img:hover{
    filter: grayscale(100%);
}

article p{
    margin-top: 30px;
    line-height: 2em;
    color: #6d6d6d;
}

aside{
    padding: 30px;
    border-left: 1px solid #ddd;
    line-height: 2em;
}

aside ul{
    margin-left: 10px;
}

footer{
    grid-column: span 3;
    text-align: center;
    border-top: 1px solid #ddd;
    padding: 30px;
}

@media  screen and (max-width:1200px) {
    nav{
        grid-column: span 3;
        border-right: 0;
        border-bottom: 1px solid #ddd;
    }
    nav li{
        display: inline-block;
        margin-right: 10px;
    }
    article{
        grid-column: span 2;
    }
    aside{
        padding: 16px;
    }
}

@media screen and (max-width:980px) {
    nav, article, aside{
        grid-column: span 3;
    }
    aside{
        border-left: 0;
        border-top: 1px solid #ddd;
        padding-left: 16px;
    }
    article h2{
        font-size: 2em;
    }
}
